{
    "vus": 4,
    "userAgent": "test",
    "duration": "2s",
    "stages": [
        {
            "duration": "1s",
            "target": 123
        },
        {
            "duration": "1s",
            "target": 123
        }
    ]
}